Indexing 474741 text embeddings
Wrote profile results to flat_ip_index.py.lprof
Timer unit: 1 s

Total time: 222.033 s
File: flat_ip_index.py
Function: run at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           @profile
    12                                           def run(input_dir: str, output_dir: str):
    13                                               # 384 is the embedding vector size
    14         1          0.0      0.0      0.0      index = faiss.IndexFlatIP(384)
    15         1          0.0      0.0      0.0      numeric_to_family_id = {}
    16         1          0.0      0.0      0.0      embeddings = []
    17         1          0.0      0.0      0.0      curr_id = 0
    18       201          0.1      0.0      0.0      for fi in tqdm(os.listdir(input_dir)):
    19       400          0.0      0.0      0.0          with open(os.path.join(input_dir, fi)) as f:
    20    474941          4.9      0.0      2.2              for line in f:
    21    474741         73.5      0.0     33.1                  js = json.loads(line)
    22    474741         11.0      0.0      5.0                  embeddings.append(np.array(js["text"]))
    23    474741          0.2      0.0      0.1                  numeric_to_family_id[curr_id] = js["family_id"]
    24    474741          0.1      0.0      0.1                  curr_id += 1
    25         1          0.0      0.0      0.0      print(f"Indexing {len(embeddings)} text embeddings")
    26                                               # Specifying an id is not supported with flat indexes, but faiss assigns a numeric id to entries in this index in the order they are added. If we needed to, we could use the numeric_to_family_id dict defined above to turn these ids back into family ids
    27         1          1.2      1.2      0.6      np_embeddings = np.array(embeddings)
    28         1          1.0      1.0      0.5      index.add(np_embeddings)
    29                                               # Get top 10 most similar ids for all embeddings
    30         1        114.5    114.5     51.6      similarities, ids = index.search(np_embeddings, 10)
    31                                               # Write out results in a human-readable form
    32         1          0.0      0.0      0.0      if os.path.exists(output_dir):
    33                                                   shutil.rmtree(output_dir)
    34         1          0.0      0.0      0.0      os.mkdir(output_dir)
    35                                               # Start a new file after we've written this many records
    36         1          0.0      0.0      0.0      file_length = 100
    37         1          0.0      0.0      0.0      curr_file = None
    38    474742          1.1      0.0      0.5      for num_id, (sims, sim_ids) in enumerate(zip(similarities.tolist(), ids.tolist())):
    39    474741          0.1      0.0      0.1          if num_id % file_length == 0:
    40      4748          0.1      0.0      0.0              if curr_file: curr_file.close()
    41      4748          0.3      0.0      0.1              curr_file = open(os.path.join(output_dir, f"top_10_{num_id / file_length}.jsonl"), mode="w")
    42    474741          0.3      0.0      0.1          row = {"family_id": numeric_to_family_id[num_id]}
    43   5222151          4.0      0.0      1.8          row["most_similar"] = [{"family_id": numeric_to_family_id[sim_id], "similarity": sim} for sim, sim_id in zip(sims, sim_ids)]
    44    474741          9.6      0.0      4.3          curr_file.write(json.dumps(row)+"\n")
    45         1          0.0      0.0      0.0      curr_file.close()
