Indexing 241980 text embeddings
Wrote profile results to run_experiments.py.lprof
Timer unit: 1 s

Total time: 0.523579 s
File: run_experiments.py
Function: get_IndexFlatL2 at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                           @profile  # noqa: F821
    32                                           def get_IndexFlatL2(np_embeddings):
    33         1          0.0      0.0      0.3      index = faiss.IndexFlatL2(EMBEDDING_SIZE)
    34         1          0.5      0.5     99.7      index.add(np_embeddings)
    35         1          0.0      0.0      0.0      return index

Total time: 0 s
File: run_experiments.py
Function: get_IndexFlatIP at line 39

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    39                                           @profile  # noqa: F821
    40                                           def get_IndexFlatIP(np_embeddings):
    41                                               index = faiss.IndexFlatIP(EMBEDDING_SIZE)
    42                                               # Specifying an id is not supported with flat indexes, but faiss assigns a numeric id to entries in this index in
    43                                               # the order they are added. If we needed to, we could use the numeric_to_family_id dict defined in `run` to turn
    44                                               # these ids back into family ids
    45                                               index.add(np_embeddings)
    46                                               return index

Total time: 0 s
File: run_experiments.py
Function: get_IndexIVFFlat at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                           @profile  # noqa: F821
    50                                           def get_IndexIVFFlat(np_embeddings):
    51                                               quantizer = faiss.IndexFlatIP(EMBEDDING_SIZE)
    52                                               total_cells = 100
    53                                               index = faiss.IndexIVFFlat(quantizer, EMBEDDING_SIZE, total_cells)
    54                                               index.train(np_embeddings)
    55                                               index.add(np_embeddings)
    56                                               return index

Total time: 0 s
File: run_experiments.py
Function: get_IndexHNSWFlat at line 59

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    59                                           @profile
    60                                           def get_IndexHNSWFlat(np_embeddings):
    61                                               # From https://www.pinecone.io/learn/series/faiss/vector-indexes/
    62                                               num_connections = 64  # number of connections each vertex will have
    63                                               ef_search = 32  # depth of layers explored during search
    64                                               ef_construction = 64  # depth of layers explored during index construction
    65                                               # initialize index
    66                                               index = faiss.IndexHNSWFlat(EMBEDDING_SIZE, num_connections)
    67                                               # set efConstruction and efSearch parameters
    68                                               index.hnsw.efConstruction = ef_construction
    69                                               index.hnsw.efSearch = ef_search
    70                                               # add data to index
    71                                               index.add(np_embeddings)
    72                                               return index

Total time: 85.9826 s
File: run_experiments.py
Function: run at line 75

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    75                                           @profile  # noqa: F821
    76                                           def run(input_dir: str, output_dir: str, index_name: str):
    77         1          0.0      0.0      0.0      numeric_to_family_id = {}
    78         1          0.0      0.0      0.0      embeddings = []
    79         1          0.0      0.0      0.0      curr_id = 0
    80       101          0.0      0.0      0.0      for fi in tqdm(os.listdir(input_dir)):
    81       200          0.0      0.0      0.0          with open(os.path.join(input_dir, fi)) as f:
    82    242080          2.4      0.0      2.8              for line in f:
    83    241980         37.5      0.0     43.6                  js = json.loads(line)
    84    241980          5.6      0.0      6.5                  embeddings.append(np.array(js["text"]))
    85    241980          0.1      0.0      0.1                  numeric_to_family_id[curr_id] = js["family_id"]
    86    241980          0.1      0.0      0.1                  curr_id += 1
    87         1          0.0      0.0      0.0      print(f"Indexing {len(embeddings)} text embeddings")
    88         1          0.6      0.6      0.7      np_embeddings = np.array(embeddings)
    89         1          0.0      0.0      0.0      if index_name == "IndexFlatIP":
    90                                                   index = get_IndexFlatIP(np_embeddings)
    91         1          0.0      0.0      0.0      if index_name == "IndexFlatL2":
    92         1          0.5      0.5      0.6          index = get_IndexFlatL2(np_embeddings)
    93                                               elif index_name == "IndexIVFFlat":
    94                                                   index = get_IndexIVFFlat(np_embeddings)
    95                                               elif index_name == "IndexHNSWFlat":
    96                                                   index = get_IndexHNSWFlat(np_embeddings)
    97                                               # Get top 10 most similar ids for all embeddings
    98         1         30.3     30.3     35.2      similarities, ids = index.search(np_embeddings, 10)
    99                                               # Write out results in a human-readable form
   100         1          0.0      0.0      0.0      if os.path.exists(output_dir):
   101                                                   shutil.rmtree(output_dir)
   102         1          0.0      0.0      0.0      os.mkdir(output_dir)
   103                                               # Start a new file after we've written this many records
   104         1          0.0      0.0      0.0      file_length = 1000
   105         1          0.0      0.0      0.0      curr_file = None
   106    241981          0.6      0.0      0.7      for num_id, (sims, sim_ids) in enumerate(zip(similarities.tolist(), ids.tolist())):
   107    241980          0.1      0.0      0.1          if num_id % file_length == 0:
   108       242          0.0      0.0      0.0              if curr_file:
   109       241          0.0      0.0      0.0                  curr_file.close()
   110       484          0.0      0.0      0.0              curr_file = open(
   111       242          0.0      0.0      0.0                  os.path.join(output_dir, f"top_10_{num_id / file_length}.jsonl"),
   112       242          0.0      0.0      0.0                  mode="w",
   113                                                       )
   114    241980          0.2      0.0      0.2          row = {"family_id": numeric_to_family_id[num_id]}
   115   2661780          0.9      0.0      1.1          row["most_similar"] = [
   116   2419800          1.5      0.0      1.8              {"family_id": numeric_to_family_id[sim_id], "similarity": sim}
   117   2661780          0.7      0.0      0.8              for sim, sim_id in zip(sims, sim_ids)
   118                                                   ]
   119    241980          4.8      0.0      5.6          curr_file.write(json.dumps(row) + "\n")
   120         1          0.0      0.0      0.0      curr_file.close()
