Indexing 241980 text embeddings
Wrote profile results to run_experiments.py.lprof
Timer unit: 1 s

Total time: 0 s
File: run_experiments.py
Function: get_IndexFlatIP at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                           @profile  # noqa: F821
    32                                           def get_IndexFlatIP(np_embeddings):
    33                                               index = faiss.IndexFlatIP(EMBEDDING_SIZE)
    34                                               # Specifying an id is not supported with flat indexes, but faiss assigns a numeric id to entries in this index in
    35                                               # the order they are added. If we needed to, we could use the numeric_to_family_id dict defined in `run` to turn
    36                                               # these ids back into family ids
    37                                               index.add(np_embeddings)
    38                                               return index

Total time: 0.789626 s
File: run_experiments.py
Function: get_IndexIVFFlat at line 41

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    41                                           @profile  # noqa: F821
    42                                           def get_IndexIVFFlat(np_embeddings):
    43         1          0.0      0.0      0.0      quantizer = faiss.IndexFlatIP(EMBEDDING_SIZE)
    44         1          0.0      0.0      0.0      total_cells = 100
    45         1          0.0      0.0      0.0      index = faiss.IndexIVFFlat(quantizer, EMBEDDING_SIZE, total_cells)
    46         1          0.4      0.4     54.2      index.train(np_embeddings)
    47         1          0.4      0.4     45.6      index.add(np_embeddings)
    48         1          0.0      0.0      0.2      index.nprobe = 10
    49         1          0.0      0.0      0.0      return index

Total time: 178.886 s
File: run_experiments.py
Function: run at line 52

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    52                                           @profile  # noqa: F821
    53                                           def run(input_dir: str, output_dir: str, index_name: str):
    54         1          0.0      0.0      0.0      numeric_to_family_id = {}
    55         1          0.0      0.0      0.0      embeddings = []
    56         1          0.0      0.0      0.0      curr_id = 0
    57       101          0.0      0.0      0.0      for fi in tqdm(os.listdir(input_dir)):
    58       200          0.0      0.0      0.0          with open(os.path.join(input_dir, fi)) as f:
    59    242080          2.4      0.0      1.3              for line in f:
    60    241980         38.2      0.0     21.4                  js = json.loads(line)
    61    241980          5.6      0.0      3.1                  embeddings.append(np.array(js["text"]))
    62    241980          0.1      0.0      0.1                  numeric_to_family_id[curr_id] = js["family_id"]
    63    241980          0.1      0.0      0.0                  curr_id += 1
    64         1          0.0      0.0      0.0      print(f"Indexing {len(embeddings)} text embeddings")
    65         1          0.6      0.6      0.3      np_embeddings = np.array(embeddings)
    66         1          0.0      0.0      0.0      if index_name == "IndexFlatIP":
    67                                                   index = get_IndexFlatIP(np_embeddings)
    68                                               else:
    69         1          0.8      0.8      0.4          index = get_IndexIVFFlat(np_embeddings)
    70                                               # Get top 10 most similar ids for all embeddings
    71         1        122.2    122.2     68.3      similarities, ids = index.search(np_embeddings, 10)
    72                                               # Write out results in a human-readable form
    73         1          0.0      0.0      0.0      if os.path.exists(output_dir):
    74                                                   shutil.rmtree(output_dir)
    75         1          0.0      0.0      0.0      os.mkdir(output_dir)
    76                                               # Start a new file after we've written this many records
    77         1          0.0      0.0      0.0      file_length = 100
    78         1          0.0      0.0      0.0      curr_file = None
    79    241981          0.5      0.0      0.3      for num_id, (sims, sim_ids) in enumerate(zip(similarities.tolist(), ids.tolist())):
    80    241980          0.1      0.0      0.0          if num_id % file_length == 0:
    81      2420          0.0      0.0      0.0              if curr_file:
    82      2419          0.0      0.0      0.0                  curr_file.close()
    83      4840          0.1      0.0      0.1              curr_file = open(
    84      2420          0.0      0.0      0.0                  os.path.join(output_dir, f"top_10_{num_id / file_length}.jsonl"),
    85      2420          0.0      0.0      0.0                  mode="w",
    86                                                       )
    87    241980          0.2      0.0      0.1          row = {"family_id": numeric_to_family_id[num_id]}
    88   2661780          1.0      0.0      0.5          row["most_similar"] = [
    89   2419800          1.5      0.0      0.9              {"family_id": numeric_to_family_id[sim_id], "similarity": sim}
    90   2661780          0.7      0.0      0.4              for sim, sim_id in zip(sims, sim_ids)
    91                                                   ]
    92    241980          4.8      0.0      2.7          curr_file.write(json.dumps(row) + "\n")
    93         1          0.0      0.0      0.0      curr_file.close()

